<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Formatted Comment</Title>
            <Author>Joe Arrowood</Author>
            <Description>Adds a covered comment for a method</Description>
            <Shortcut>jwcom</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[// ------------------------------------------------
                         /// <summary>
                         ///     $comment$
                         /// </summary>                
                
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>comment</ID>
                    <Default>Comment</Default>
                    <ToolTip>Write a meaningful comment here</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>