<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Copyright</Title>
            <Author>Joe Arrowood</Author>
            <Description>Standard Copyright Notice</Description>
            <Shortcut>jwcpy</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region © $CopyrightYear$ Aflac.
                         //
                         // All rights reserved. Reproduction or transmission in whole or in part, in
                         // any form or by any means, electronic, mechanical, or otherwise, is prohibited
                         // without the prior written consent of the copyright owner.
                         //
                         #endregion

]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>CopyrightYear</ID>
                    <Default>2021</Default>
                    <ToolTip>Copyright Year</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>