<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JSON Serializer</Title>
            <Author>Joe Arrowood</Author>
            <Description>One will need - using System.Web.Script.Serialization</Description>
            <Shortcut>jwjson</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private readonly JavaScriptSerializer jsSer = new JavaScriptSerializer();

        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>