<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Simple Method</Title>
            <Author>Joe Arrowood</Author>
            <Description>A Simple Method for a Class</Description>
            <Shortcut>jwmeth</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                
                         // ------------------------------------------------
                         /// <summary>
                         ///     
                         /// </summary>
                         
                         public $type$ $MethodName$()
                         {
                             var retVal = new $type$();
                         
                             return retVal;
                         }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <Default>bool</Default>
                    <ToolTip>The data Type to be returned from this method</ToolTip>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <Default>Method</Default>
                    <ToolTip>The name of this new Method</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>